Todos:
Client Side:
  ☐ Set up condtional routes @today
  ☐ Create menus for logged in / logged out @today
  ☐ Search feature
  ☐ Filter feature
  ☐ Sort feature (by date, by title, etc.)
  ☐ Fix error handling
  ☐ Start styling
Server Side:
  ☐ expenses query by id

Feature Ideas:
  ☐ Sigin up via google/facebook
  ☐ Email to user after signing up (will need to add email field)
  ☐ Forgot password feature
  ☐ Summary page with information visualizaion
  ☐ User can edit expenses (change title, uses, etc.)
  ☐ bad words filter
  ☐ picture field for database? 
  ☐ categories for expense (like with mint)




  


