Todos:
Client Side:
  ✔ Set up conditional routes for logged in/out users @today @done(19-10-07 14:05)
  ✔ Create menus for logged in / logged out @today @done(19-10-07 14:05)
  ✔ Sign up form functionalty @done(19-10-07 15:30)
  ✔ Refactor app.js file, it's a mess. @done(19-10-07 15:31)
  ☐ Search feature
  ☐ Filter feature
  ☐ Sort feature (by date, by title, etc.)
  ☐ Fix error handling, it's really bad ATM
  ☐ Start styling
  
Server Side:
  ☐ expenses query by id (logged in user)
  ☐ Price doesn't accept decimils

Feature Ideas:
  ☐ Sigin up via google/facebook
  ☐ Email to user after signing up (will need to add email field)
  ☐ Forgot password feature
  ☐ Summary page with information visualizaion
  ☐ User can edit expenses (change title, uses, etc.)
  ☐ bad words filter
  ☐ picture field for database? 
  ☐ categories for expense (like with mint)
  ☐ Comment feature

Random Ideas:
  ☐ Consider using context for logged in user, avoid prop drilling.
  ☐ Form validation (e.g. check if email)




  


